package ge.gene.projeto;

import java.util.Random;

public class Javaa {

	public static void main(String[] args) {
	
		
		int n1[][] = new int[4][6];
		int n2[][] = new int[4][6];
		int m1[][] = new int[4][6];
		int m2[][] = new int[4][6];
		
		//Scanner input = new Scanner(System.in);
		
		Random rand = new Random();
		

		for(int l = 0; l < n2.length; l++) {
			for(int c = 0; c < n2[l].length; c++) {
				n1[l][c] = rand.nextInt(9) + 1;
			}
		}
		
		for(int l = 0; l < n2.length; l++) {
			for(int c = 0; c < n2[l].length; c++) {
				n2[l][c] = rand.nextInt(9) + 1;
			}
		}
		
		
		
		for(int l = 0; l < n2.length; l++) {
			for(int c = 0; c < n2[l].length; c++) {
				m1[l][c] = n1[l][c] + n2[l][c];
				m2[l][c] = n1[l][c] % n2[l][c];
			}
		}
		
		
		System.out.println("\nMatriz M1: ");
		for(int l = 0; l < m1.length; l++) {
			for(int c = 0; c < m1[l].length; c++) {
				System.out.print(m1[l][c] + " | " );
			}
			System.out.println();
		}
		
		System.out.println("\nMatriz M2: ");
		for(int l = 0; l < m2.length; l++) {
			for(int c = 0; c < m2[l].length; c++) {
				System.out.print(m2[l][c] + " | " );
			}
			System.out.println();
		}
		

	}

}
