package ge.gene.projeto;

import java.util.Random;
import java.util.Scanner;

public class Javaa {

	public static void main(String[] args) {
	


				int table[][] = new int[3][3];
				int sum = 0;
				int mainDiagonal = 0;
				
				Scanner input = new Scanner(System.in);
				Random rand = new Random();
				
				
				System.out.println("Digite um valor inteiro para a matriz: ");
				for(int l = 0; l < table.length; l++) {
					for(int c = 0; c < table[l].length; c++) {
						table[l][c] = input.nextInt();
						sum += table[l][c];
						if(l == c)
							mainDiagonal += table[l][c];
					}
				}
				*/
				
				for(int l = 0; l < table.length; l++) {
					for(int c = 0; c < table[l].length; c++) {
						table[l][c] = rand.nextInt(10);
						sum += table[l][c];
						if(l == c)
							mainDiagonal += table[l][c];
					}
				}
				
				System.out.println("\nMatriz : ");
				for(int l = 0; l < table.length; l++) {
					for(int c = 0; c < table[l].length; c++) {
						System.out.print(table[l][c] + " | " );
					}
					System.out.println();
				}
				
				System.out.println("Soma dos elementos da Matriz: " + sum);
				System.out.println("Soma da diagonal principal: " + mainDiagonal);
				
			}
		}
