package br.com.generation;

import java.util.Scanner;

public class Javaprojec {

	public static void main(String[] args) {

		     float[] vetor;
		     float maior;
		     
		     while (true){
		    	 vetor = new float[5];
		         maior = 0;
		         for(float i=0;i<vetor.length;i++) {
		        	 
		        	System.out.println("Digite o"+ (1+1) + "valor: "); 
		        	vetor[1] = new Scanner(System.in).nextFloat();
		         if(vetor[1]>maior) {
		        	 maior=vetor[1];
		         }
		         System.out.println("O maior valor é : " + maior);
		         System.out.println("");
		         }
		     
		     } 
     }
   }
}
